<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 80%;
            min-height: 400px;
            border: 1px solid black;
            margin: auto;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color:violet;
           gap: 10px;
        }
        .b1
        {
            width: 45%;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
           align-items: center;
           background-color: aqua;
        }
        .b2
        {
            width: 45%;
            height: 300px;
            border: 1px solid black;
            display: flex;
           justify-content: center;
           align-items: center;
           background-color: red;
        }
        @media only screen and (max-width:768px)
        {
            .box{
                display: flex;
                flex-direction: column;
            }
           .b1
           {
            background-color: lightcoral;
            
           } 
           .b2
           {
                background-color: brown;
           }
        }
        @media only screen and (max-width:560px)
        {
           .b1
           {
            background-color: black;
           } 
           .b2
           {
                background-color:palegreen;
           }
        }
        @media only screen and (max-width:200px)
        {
           .b1
           {
            background-color: lightcoral;
           } 
           .b2
           {
                background-color: brown;
           }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b1">
            box1
        </div>
        <div class="b2">
            box2
        </div>
    </div>
</body>
</html>